[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(255,255,221)'
bold-color='rgb(40,240,224)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(232,24,218)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
default-size-columns=80
font='Fira Code 13'
foreground-color='rgb(0,0,0)'
highlight-background-color='rgb(90,22,111)'
highlight-colors-set=true
highlight-foreground-color='rgb(232,226,24)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(140,119,151)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='devfrend'