[/]
default='dc0f1160-bc59-4f00-a26c-9bf0982de2ef'
list=['dc0f1160-bc59-4f00-a26c-9bf0982de2ef']

[:dc0f1160-bc59-4f00-a26c-9bf0982de2ef]
audible-bell=false
background-color='rgb(255,255,255)'
background-transparency-percent=0
bold-color='#3584E4'
bold-color-same-as-fg=false
bold-is-bright=false
cell-width-scale=1.0
cursor-background-color='rgb(255,191,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#E01B24'
font='Monospace 15'
foreground-color='rgb(0,0,0)'
highlight-background-color='rgb(96,235,19)'
highlight-colors-set=true
highlight-foreground-color='#2F2F2F'
nord-gnome-terminal-version='0.1.0'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='devfrend'
