# From scratch TMUX conf file
# Thing in here actually make sense and they were a conscious choice
# not an -- uber -- setup. Just one that does the trick, incrementally

# Enables mouse support
set -g mouse on

# Enables resizing windows via mouse
bind-key -n MouseDrag1Status swap-wind -t=

# Incantation to copy selection of text
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -f -selection clipboard"